JOB

    REPORT    S1.RPT
    MESSAGES  S1.MSG

ONSITE
    DATA      sodar.dat
    QAOUT     ONSITE.OQA

    XDATES    20/1/26  TO  20/1/26

    LOCATION  00001  22.90S 43.72W  0  0

    READ 1 OSDY OSMO OSYR OSHR MHGT INSO 
    READ 2                     HT01 SA01 SW01 TT01 WD01 WS01
    READ 3                     HT02 SA02 SW02 TT02 WD02 WS02
    READ 4                     HT03 SA03 SW03 TT03 WD03 WS03
    READ 5                     HT04 SA04 SW04 TT04 WD04 WS04
    READ 6                     HT05 SA05 SW05 TT05 WD05 WS05
    READ 7                     HT06 SA06 SW06 TT06 WD06 WS06
    READ 8                     HT07 SA07 SW07 TT07 WD07 WS07
    READ 9                     HT08 SA08 SW08 TT08 WD08 WS08
    READ 10                    HT09 SA09 SW09 TT09 WD09 WS09
    READ 11                    HT10 SA10 SW10 TT10 WD10 WS10
    READ 12                    HT11 SA11 SW11 TT11 WD11 WS11
    READ 13                    HT12 SA12 SW12 TT12 WD12 WS12
    READ 14                    HT13 SA13 SW13 TT13 WD13 WS13
    READ 15                    HT14 SA14 SW14 TT14 WD14 WS14
    READ 16                    HT15 SA15 SW15 TT15 WD15 WS15
    READ 17                    HT16 SA16 SW16 TT16 WD16 WS16
    READ 18                    HT17 SA17 SW17 TT17 WD17 WS17
    READ 19                    HT18 SA18 SW18 TT18 WD18 WS18
    READ 20                    HT19 SA19 SW19 TT19 WD19 WS19
    READ 21                    HT20 SA20 SW20 TT20 WD20 WS20
    READ 22                    HT21 SA21 SW21 TT21 WD21 WS21
    READ 23                    HT22 SA22 SW22 TT22 WD22 WS22
    READ 24                    HT23 SA23 SW23 TT23 WD23 WS23
    READ 25                    HT24 SA24 SW24 TT24 WD24 WS24
    READ 26                    HT25 SA25 SW25 TT25 WD25 WS25
    READ 27                    HT26 SA26 SW26 TT26 WD26 WS26
    READ 28                    HT27 SA27 SW27 TT27 WD27 WS27
    READ 29                    HT28 SA28 SW28 TT28 WD28 WS28
    READ 30                    HT29 SA29 SW29 TT29 WD29 WS29
    READ 31                    HT30 SA30 SW30 TT30 WD30 WS30
    READ 32                    HT31 SA31 SW31 TT31 WD31 WS31
    READ 33                    HT32 SA32 SW32 TT32 WD32 WS32
    READ 34                    HT33 SA33 SW33 TT33 WD33 WS33
    READ 35                    HT34 SA34 SW34 TT34 WD34 WS34
    READ 36                    HT35 SA35 SW35 TT35 WD35 WS35
    READ 37                    HT36 SA36 SW36 TT36 WD36 WS36
    READ 38                    HT37 SA37 SW37 TT37 WD37 WS37
    READ 39                    HT38 SA38 SW38 TT38 WD38 WS38

    FORMAT 1 (4(I2,1X),F6.1,1X,F5.0)
    FORMAT 2 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 3 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 4 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 5 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 6 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 7 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 8 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 9 (12X,        F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 10 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 11 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 12 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 13 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 14 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 15 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 16 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 17 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 18 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 19 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 20 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 21 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 22 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 23 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 24 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 25 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 26 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 27 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 28 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 29 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 30 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 31 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 32 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 33 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 34 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 35 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 36 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 37 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 38 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)
    FORMAT 39 (12X,       F6.1,1X,F5.1,1X,F7.3,1X,F6.2,1X,F7.2,1X,F7.2)


**    RANGE TT -30 < 40 -99
**    RANGE SA 0 <= 95  -99
**    RANGE WS 0 < 50   -999
**    RANGE WD 0 <= 360 -999

    THRESHOLD  0.3
